<!DOCTYPE html>
<html>
<head>
	<title>First</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container clearfix">
			<div class="first1">
				<h1>Product name</h1>
				<ul class="list">
					<li>Put on this page information about your product</li>
					<li>A detailed description of your product</li>
					<li>Tell us about the advantages and merits</li>
					<li>Associate the page with the payment system</li>
				</ul>
			</div>
			<div class="first2"> 
				<img src="img/Shape_9.png">
			</div>
		</div>
	</header>

	<section class="about">
		<div class="container clearfix">
			<div class="about1">
				<h2>About your product</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="about2">
				<img src="img/video.png">
			</div>
		</div>
	</section>
	
	<section class="pluses">	
		<div class="container clearfix">
			<h2 class="h_pluses">Dignity and pluses product</h2>
			<ul class="list_pluses">
				<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Consequat ac felis donec et odio pellentesque.</li>
				<li> Blandit cursus risus at ultrices mi tempus imperdiet nulla. Consequat ac felis donec et odio pellentesque. Consequat ac felis donec et odio pellentesque.</li>
				<li>Sed vulputate odio ut enim blandit volutpat. Erat velit scelerisque in dictum non consectetur a. Sed vulputate odio ut enim blandit volutpat.</li>
				<li>Vestibulum lectus mauris ultrices eros in. Sapien et ligula ullamcorper malesuada proin libero. Sed vulputate odio ut enim blandit volutpat.</li>
				<li>Sapien faucibus et molestie ac. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Sed vulputate odio ut enim blandit volutpat.</li>
				<li>Non odio euismod lacinia at quis risus sed. Tincidunt id aliquet risus feugiat in ante metus dictum at. Sed vulputate odio ut enim blandit volutpat.</li>
			</ul>			
	</section>

	<section class="scrinshots">
		<div class="container clearfix">
		<h2 class="h_pluses">Scrinshot</h2>
			<div class="in_scrinshot">
				<div class="scrin_1">
					<img src="img/image.png">
					<div class="textscrin">
						<h4>The description of the image</h4>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="scrin_1">
					<img src="img/image.png">
					<div class="textscrin">
						<h4>The description of the image</h4>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>	
				<div class="scrin_1">
					<img src="img/image.png">
					<div class="textscrin">
						<h4>The description of the image</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.The description of the image.</p>
					</div>
				</div>
				<div class="scrin_1">
					<img src="img/image.png">
					<div class="textscrin">
						<h4>The description of the image</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. The description of the image.</p>
					</div>
				</div>
			</div>		
		</div>
	</section>
	
	<section class="reviews">
		<div class="container clearfix">
			<h2 class="h_pluses">Reviews</h2>
			<div class="in_reviews">
				<div class="single_review">
					<div class="photo_review"> 
						<img src="img/userpic.png">
					</div>
					<div class="text_review">
						<div class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
						</div>							
						<div class="autor_review">
							Lourens. S
						</div>
					</div>
				</div>
				<div class="single_review">
					<div class="photo_review"> 
						<img src="img/userpic.png">
					</div>
					<div class="text_review">
						<div class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
						</div>
						<div class="autor_review">
							Lourens. S
						</div>
					</div>
				</div>
				<div class="single_review">
					<div class="photo_review"> 
						<img src="img/userpic.png">
					</div>
					<div class="text_review">
						<div class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
						</div>
						<div class="autor_review">
							Lourens. S
						</div>
					</div>
				</div>
				<div class="single_review">
					<div class="photo_review"> 
						<img src="img/userpic.png">
					</div>
					<div class="text_review">
						<div class="text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.	
						</div>
						<div class="autor_review">
							Lourens. S
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="buy_it_now">
		<div class="container clearfix">
			<h2 class="h_pluses">Buy it now</h2>
			<div class="in_by_it">
				<div class="block_by_it">
					<p>Standart</p>
					<div class="price">$100</div>
					<ul class="list_by_it">
						<li>1. Lorem ipsum dolor sit amet</li>
						<li>2. Ut enim ad minim veniam</li>	
						<li>3. Do eiusmod tempor incididunt.</li>	
						<li>4. Sed do eiusmod tempor incididunt</li>		
					</ul>
					<input type="submit" name="" value="Buy">
				</div>
				<div class="block_by_it">
					<p>Premium</p>
					<div class="price">$150</div>
					<ul class="list_by_it">
						<li>1. Lorem ipsum dolor sit amet</li>
						<li>2. Ut enim ad minim veniam</li>	
						<li>3. Do eiusmod tempor incididunt.</li>	
						<li>4. Sed do eiusmod tempor incididunt</li>		
						<li>5. Lorem ipsum dolor sit amet</li>
						<li>6. Ut enim ad minim veniam</li>	
						<li>7. Do eiusmod tempor incididunt.</li>	
						<li>8. Sed do eiusmod tempor incididunt</li>		
					</ul>
					<input type="submit" name="" value="Buy">
				</div>
				<div class="block_by_it">
					<p>Lux</p>
					<div class="price">$200</div>
					<ul class="list_by_it">
						<li>1. Lorem ipsum dolor sit amet</li>
						<li>2. Ut enim ad minim veniam</li>	
						<li>3. Do eiusmod tempor incididunt.</li>	
						<li>4. Sed do eiusmod tempor incididunt</li>		
						<li>5. Lorem ipsum dolor sit amet</li>
						<li>6. Ut enim ad minim veniam</li>	
						<li>7. Do eiusmod tempor incididunt.</li>	
						<li>8. Sed do eiusmod tempor incididunt</li>		
						<li>9. Lorem ipsum dolor sit amet</li>
						<li>10. Ut enim ad minim veniam</li>	
						<li>11. Do eiusmod tempor incididunt.</li>	
						<li>12. Sed do eiusmod tempor incididunt</li>	
					</ul>
					<input type="submit" name="" value="Buy">
				</div>
			</div>
		</div>
	</section>

	<section class="contacts">
		<div class="container clearfix">
			<h2 class="h_pluses">Contacts</h2>
			<div class="in_contacts">
				<form action="">
					<input class="input_contacts" type="text" name="name" placeholder="Your name">
					<input class="input_contacts" type="text" name="email" placeholder="Your email">
					<textarea class="input_contacts"  rows="4" placeholder="Your message"></textarea> 
					<input class="button_contacts" type="submit" name="name" value="SEND">
				</form>		
					
				<div class="social">
					<div class="social_info">
						<div><img src="img/skype_icon.png"> <p>here_your_login_skype</p></div>  
						<div><img src="img/icq_icon.png"> <p>457654215</p></div> 
						<div><img src="img/email_icon.png"> <p>doldkloft@mail.ru</p></div> 
						<div><img src="img/phone_icon.png"> <p>50 25 5555 89 56</p></div> 
					</div>
					<div class="social_links">
						<a href="https://twitter.com"><img src="img/twitter_button.png"></a>
						<a href="https://facebook.com"><img src="img/facebook_button.png"></a>
						<a href="https://www.linkedin.com/"><img src="img/in_button.png"></a>
						<a href="https://google.com"><img src="img/google_button.png"></a>
						<a href="https://youtube.com"><img src="img/youtube_button.png"></a>
					</div>
				</div>		
			</div>
		</div>
	</section>

	<footer> 
			<p class="copyright">Copyright © 2014 Product name - PSD HTML CSS</p>  		
	</footer>

</body>
</html>